.dashboard-container{
    padding: 1rem;
    padding-top: 0;
}

.page-title{
    padding-bottom: 4rem;
    color: white;
}

.blue-bar{
    background-color: #13242C;
    position: absolute;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: -100;
    height: 200px;
}

body{
    background-image: linear-gradient(hsl(225, 4%, 20%), hsl(225, 4%, 8%));
}

.pie-container{
    display: flex;
    flex: stretch;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    justify-content: center;
    width: 400px;
    
}

.pie-wrapper h2{
    color: white;
    padding-left: 1rem;
}

.pie-container ul li{
    list-style: none;
    text-decoration: none;
    padding: 0.2rem;
    color: white;
    white-space: nowrap;
}

.pie-wrapper{
    display: flex;
    flex-direction: column;
    background: hsl(225, 4%, 20%);
    flex: stretch;
}

.pie-container ul li:nth-child(3){
    border-right: solid 5px #009B83;
}

.pie-container ul li:nth-child(2){
    border-right: solid 5px #FFA825;
}

.pie-container ul li:nth-child(1){
    border-right: solid 5px #FF2530;
}

.chart-container {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-left: 5rem;
}

.project-container {
    display: flex;
    margin-left: 5rem;
    color: white;
    background-color: #313235;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 5px;
    height: 42vh;
    margin-bottom: 2rem;
    flex-direction: column;
}

.project-top-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.project-btn{
    display: flex;
    padding: 5px 10px;
    color: white;
    font-size: 10px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s;
    letter-spacing: 4px;
    border: solid white;
    background: #009B83;
}

.project-btn:hover{
    box-shadow: 0px 0px 5px 2px #888888;
}

.project-btn:active{
    background-color: white;
}

.project-table-container{
    width: 100%;
    height: 32vh;
    overflow: auto;;
}

.select-container{
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.6rem;
    font-size: 16px;
}

.grid1{
    grid-column: 1 / span 2;
    display:flex;
    flex-direction: column;
    font-size: inherit;
}

.grid2{
    display:flex;
    flex-direction: column;
    font-size: inherit;
}

textarea{
    resize:none;
}

.select-container label{
    margin-bottom: 3px;
}

.select-container input, textarea, select{
    background: none;
	color: inherit;
	border: 1px solid white;
	padding: 0;
	font: inherit;
    border-radius: 5px;
    padding: 5px;
}

.select-container input:focus, textarea:focus, select:focus{
    outline: none;
}

